NODE_ENV=development
PORT=3000

AWS_ACCESS_KEY_ID=aws_access_key_id here
AWS_SECRET_ACCESS_KEY=aws_secret_access_key here
AWS_REGION=aws_region here

DB_HOST=db_host
DB_DATABASE=db_database
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_PORT=db_port
DB_MAX_CONNECTIONS=db_maxconnections (default 1?)